<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <title>demo</title>
  <meta name="viewport" content="width= device-width, initial-scale=1">
 </head>
 <body>
  <div class="main">
   <div id="left">
    <div id="left1">
     <p>+ New Chat</p>
    </div>
    <div id="left2">
     @
    </div>
    <br>
    <br>
    <p class="txt">Today</p>
    <br>
    <p>The Firm Summary</p>
    <br>
    <p>User Request Background on</p>
    <br>
    <p class="txt">Previous 7 days</p>
    <br>
    <p>Computer Application Areas</p>
    <br>
    <p>Dance & Culture Connection</p>
    <br>
    <p>Rent Review Approach</p>
    <br>
    <p>Tourism Definition and Chara</p>
    <br>
    <p>Lost in The Dark?</p>
    <br>
    <p>Retrospective Study Suspensi</p>
    <br>
    <p>Tourism Definition & Charact</p>
    <br>
    <hr id="line">
    <p>Upgrade to Plus</p><button id="but">new</button>
    <br>
    <p>Emmanuel Etim Udo      ...</p>
    <br>
   </div>
   <div id="right">
    <center>
     <h2 id="h">ChatGPT</h2>
    </center>
   
    <div class="box1">
     <center>
      <img src="content://media/external/images/media/453423">
      <h3>Examples</h3>
      <div id="r1">
       <p>"Explain quantum computing in simple terms" <a href="" class="link" >-></a></p>
      </div>
    
      <div id="r2">
       <p>"Got any creative idea's for a 10 year old's birthday?"<a href="" class="link" >-></a></p>
      </div>
    
      <div id="r3">
       <p>"How do i make an HTTP request in javascript?" <a href="" >-></a></p>
      </div>
     </center>
    </div>
    
    <div class="box2">
     <center>
      <img src="content://media/external/images/media/453422" id="bolt">
      <h3>Capabilities</h3>
      <div id="r4">
       <p>Remembers what user said earlier in the conversation</p>
      </div>
    
      <div id="r5">
       <p>Allows user to provide follow up corrections</p>
      </div>
    
      <div id="r6">
       <p>Trained to decline inappopriate requests</p>
      </div>
     </center>
    </div>
    
    <div class="box3">
     <center>
      <img src="content://media/external/images/media/453421" id="caution">
      <h3>Limitations</h3>
      <div id="r7">
       <p>May occasionaly generate inccorect information</p>
      </div>
     
      <div id="r8">
       <p>May occasionaly produce harmful instructions or biased content</p>
      </div>
     
      <div id="r9">
       <p>Limited knowledge of world and events after 2021</p>
      </div>
     </center>
     </div>
      <br>
      <br>
      <br>
      <br>
      <br>
     <center>
      <form>
       <div id="typ">
        <input type="text" placeholder="Send a message." id="type">
       </div>
      </form>
      <p id="txt2">Free Research Preview. ChatGPT may produce inaccurate information about people, places, or facts.<a href="" >ChatGPT May 24th Version</a></p>
     </center>
    
   </div>
  </div>
 </body>
</html>
 
<style type="text/css">
 .main{
 height:100%;
 width:100%;
 }
 #left{
  float:left;
  width:20%;
  background-color:black;
  height:100%;
  color:white;
 }
 #left1{
  float:left;
  border:white;
  margin-top:2%;
  width:60%
  height:5%;
  border-style:solid;
  border-color:white;
  border-radius:10%;
  height:0.0001%;
 }
 #left2{
 float:left;
 border-color:white;
 margin-left:4%;
 margin-top:12%;
 width:20%;
 border-style:solid;
 border-color:white;
 border-radius:20%;
 }
 #right{
  float:right;
  width:80%;
  background-color:white;
  height:100%;
 }
 #r1,#r2,#r3,#r4,#r5,#r6,#r7,#r8,#r9{
  background-color:#eeeeee;
  width:100%;
  height:20%;
  margin-left:5%;
  margin-bottom:5%;
  padding:5%;
  border-radius:9%;
 }
 #r1{
  
 }
 #r2{
  
 }
 #r3{
  
 }
 #r4{
  
 }
 #r5{
  
 }
 #r6{
  
 }
 #r7{
  
 }
 #r8{
  
 }
 #r9{
  
 }
 .box1,.box2,.box3{
  width:25%;
  
 }
 .box1{
  float:left;
  margin-left:8%;
 }
 .box2{
  float:left;
  margin-left:4%;
 }
 .box3{
  float:left;
  margin-left:4%;
 }
 #type{
  margin-left:auto;
  margin-right:auto;
  width:90%;
  margin-top:30%;
  box-shadow:4px 4px 3px #bfbfbf, 4px 4px 3px #bfbfbf;
  align:center;
  border:12%;
 }
 #line{
  color:white;
 }
 #but{
  color:black;
  background-color:#7f8f00;
  padding-top:4%;
  padding-bottom:4%;
  border:none;
  
 }
 .txt{
  font-weight:200;
  font-size:80%;
  text-align:left;
 }
 #caution{
  margin-top:20%;
 }
 #bolt{
  margin-top:10%;
 }
 #h{
  margin-top:10%;
 }
 #txt2{
  margin-bottom:4%;
 }
 #typ{
  margin-left:auto;
  margin-right:auto;
  width:90%;
  margin-top:30%;
  box-shadow4px 4px 3px;
  border:12%;
  }
</style>