<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <title>Gemini Online Coding School</title>
 </head>
 <body>
  
  <div id="main_section">
   <div id="heading">
    <h2 id="heading_text">Gemini Online Coding School</h2>
   </div>
   <hr>
   <br>
   <blockquote id="quote1">Programming is a race between software engineers striving to build bigger and better
    idiot-proof programs, and the universe trying to produce bigger and better idiots. So far the 
    Universe is winning.
   </blockquote>
   <p id="quote_txt">- Rick Cook</p>
   <br>
   <div id="head_container">
    <div class="lessons" id="html">
     <a href="" ><img src="content://media/external/images/media/512336">
     <h4 class="txt">HTML 5</h4></a>
    </div>
    <div class="lessons" id="css">
     <a href="" ><img src="content://media/external/images/media/512338">
     <h4 class="txt">CSS 3</h4></a>
    </div>
    <div class="lessons" id="js">
     <a href="" ><img src="content://media/external/images/media/512340">
     <h4 class="txt">JAVASCRIPT</h4></a>
    </div>
    <div class="lessons" id="python">
     <a href="" ><img src="content://media/external/images/media/512352">
     <h4 class="txt">PYTHON</h4></a>
    </div>
    <div class="lessons" id="sql">
     <a href="" ><img src="content://media/external/images/media/512350">
     <h4 class="txt">SQL</h4></a>
    </div>
    <div class="lessons" id="java">
     <a href="" ><img src="content://media/external/images/media/512335">
     <h4 class="txt">JAVA</h4></a>
    </div>
    <div class="lessons" id="node">
     <a href="" ><img src="content://media/external/images/media/512347">
     <h4 class="txt">NODE</h4></a>
    </div>
    <div class="lessons" id="react">
     <a href="" ><img src="content://media/external/images/media/512348">
     <h4 class="txt">REACT</h4></a>
    </div>
    <div class="lessons" id="php">
     <a href="" ><img src="content://media/external/images/media/512343">
     <h4 class="txt">PHP</h4></a>
    </div>
    <div class="lessons" id="c">
     <a href="" ><img src="content://media/external/images/media/512344">
     <h4 class="txt">C#</h4></a>
    </div>
   </div>
  </div>
  <hr>
  <center>
  <div id="section1">
   <div class="container">
    <div class="lesson" id="html_lesson">
     <h4 class="txt1">HTML 5</h4>
     <p class="p1">Html, a markup language gives structure the page being created. It stands for Hypertext Markup Language</p>
    </div>
    <div class="lesson" id="css_lesson">
     <h4 class="txt1">CSS 3</h4>
     <p class="p1">CSS stands fir Cascading Style Sheet, it is used for the actual visual design of the page</p>
    </div>
   </div>
   <br>
   <div class="container">
    <div class="lesson" id="js_lesson">
     <a href="" ><h4 class="txt1">JAVASCRIPT</h4>
     <p class="p1">Javascript is a popular scripting language, especially suitable for making pages responsive</p></a>
    </div>
    <div class="lesson" id="react_lesson">
     <a href="" ><h4 class="txt1">REACT</h4>
     <p class="p1">React is a subsidiary of Javascript used fir building interactive webpages</p></a>
    </div>
   </div>
   <br>
   <div class="container">
    <div class="lesson" id="python_lesson">
     <a href="" ><h4 class="txt1">PYTHON</h4>
     <p class="p1">Python is a popular multipurpose programming language that can be used for</p></a>
    </div>
    <div class="lesson" id="java_lesson">
     <a href="" ><h4 class="txt1">JAVA</h4>
     <p class="p1">Java is an Object Oriented Programming language that is used for building web</p></a>
    </div>
   </div>
   <br>
   <div class="container">
    <div class="lesson" id="c_lesson">
     <a href="" ><h4 class="txt1">C#</h4>
     <p class="p1">C# (pronounced c sharp) is a web focused programming language and a competitior of </p></a>
    </div>
    <div class="lesson" id="php_lesson">
     <a href="" ><h4 class="txt1">PHP</h4>
     <p class="p1">PHP is a web focused programming language used extensively to build web applications</p></a>
    </div>
   </div>
   <br>
   <div class="container">
    <div class="lesson" id="sql_lesson">
     <a href="" ><h4 class="txt1">SQL</h4>
     <p class="p1">SQL is a database management based programming language, that is very popular in backend</p></a>
    </div>
    <div class="lesson" id="node_lesson">
     <a href="" ><h4 class="txt1">NODE</h4>
     <p class="p1">Node.js is a subsidiary of Javascript, but this is focused on server side programming, and as </p></a>
    </div>
   </div>
  </div>
  </center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="section2">
   <br>
   <q>
    Coding is like humor. When you have to explain it, it's bad
   </q>
   <p id="end_txt">- Cory House</p>
   <br>
   <center>
   <br>
   <form>
    <input type="email" placeholder="example@123.com" required>
    <button id="sub" action="submit.js" method="post">Subscribe</button>
   </form>
   <br>
   <br>
   </center>
   <div id="foot">
    <br>
    <br>
    <a href="" class="link" target="blank">Home</a>
    <br>
    <br>
    <a href="" class="link" target="blank">About</a>
    <br>
    <br>
    <a href="" class="link" target="blank" >Careers</a>
    <br>
    <br>
    <a href="" class="link" target="blank" >Lessons</a>
    <br>
    <br>
    <br>
    <br>
    <address id="ft">Gemini Online Coding School Plot 12 Technology Estate, Calabar Cross River State, Nigeria</address>
    <br>
    <br>
    <br>
    <center>
    <a href="#heading" >Go to Top</a>
    </center>
    <br>
    <br>
   </div>
  </div>
 </body>
</html>
<style type="text/css">
 body{
  background-image:url("content://media/external/images/media/512354");
 }
 #main_section{
 width:100%;
 height:100%;
}
 #heading{
  height:40px;
  width:100%;
  background-color:#0000bb;
  margin-top:auto;
  padding-bottom:10px;
  padding-top:12px;
 }
 #heading_text{
  color:orange;
  text-align:center;
  margin-top:auto;
  margin-bottom:auto;
  font-family:times;
  text-shadow:6px 6px 6px #bb4400, 5px 5px 5px #bb4400;
 }
 #quote1{
  color:white;
 }
 #quote_txt{
  color:white;
  text-align:right;
  margin-right:10px;
 }
 #head_container{
  height:250px;
  width:100%;
  overflow-x:auto;
  background-image:url("content://media/external/images/media/512353");
  display:flex;
  align-items:center;
  justify-content;
  
 }
 .lessons{
  height:200px;
  
  margin-left:20px;
  border-radius:5px;
  border-style:solid;
  padding-top:20px;
  padding-bottom:20px;
 }
 .txt{
  margin-top:150px;
  color:white;
  text-align:center;
 }
 #html{
  background-color:rgba(275,100,0,0.5);
  width:200px;
  border-color:#0000cc;
  padding-right:8px;
 }
 #html h4{
  color:white;
 }
 #html img{
 height:70%;
 width:150px;
 margin-bottom:20px;
 }
 #css{
  background-color:rgba(275,275,275,0.5);
  width:200px;
  padding-right:8px;
  border-color:blue;
 }
 #css h4{
  color:blue;
 }
 #css img{
 height:70%;
 width:150px;
 margin-bottom:20px;
 }
 #js{
  background-color:rgba(0,150,275,0.5);
  width:200px;
  padding-right:8px;
  border-color:#0077cc;
 }
 #js h4{
  color:#ffffff;
 }
 #js img{
 height:70%;
 width:150px;
 margin-bottom:20px;
 }
 #java{
  background-color:rgba(200,0,0,0.5);
  width:200px;
  padding-right:8px;
  border-color:#ff0000;
 }
 #java h4{
  color:#cccccc;
 }
 #java img{
 height:70%;
 width:150px;
 margin-bottom:20px;
 }
 #python{
  background-color:rgba(278,278,278,0.5);
  width:200px;
  padding-right:8px;
  border-color:#ababab;
 }
 #python h4{
  color:#ffffff;
 }
 #python img{
  height:70%;
  width:150px;
  margin-bottom:20px;
 }
 #sql{
  background-color:rgba(273,273,273,0.5);
  width:200px;
  padding-right:8px;
  border-color:#00cc00;
 }
 #sql h4{
  color:#ffffff;
 }
 #sql img{
 height:70%;
 width:150px;
 margin-bottom:20px;
 }
 #node{
  background-color:rgba(0,180,0,0.5);
  width:200px;
  padding-right:8px;
  border-color:#005500;
 }
 #node h4{
  color:#00ff00;
 }
 #node img{
 height:70%;
 width:150px;
 margin-bottom:20px;
 }
 #react{
  background-color:rgba(0,278,278,0.5);
  width:200px;
  padding-right:8px;
  border-color:#006666;
 }
 #react h4{
  color:#00eeee;
 }
 #react img{
 height:70%;
 width:150px;
 margin-bottom:20px;
 }
 #php{
  background-color:rgba(0,0,180,0.5);
  width:200px;
  padding-right:8px;
  border-color:#0000ee;
 }
 #php h4{
  color:#ffffff;
 }
 #php img{
 height:70%;
 width:150px;
 margin-bottom:20px;
 }
 #c{
  background-color:rgba(80,0,180, 0.5);
  width:200px;
  padding-right:8px;
  border-color:#bb0000;
 }
 #c h4{
  color:#ffffff;
 }
 #c img{
 height:70%;
 width:150px;
 margin-bottom:20px;
 }
 .txt{
  margin:auto;
  color:#aaaaaa;
  
 }
 hr{
  background-color:#00cfff;
 }
 #section1{
  background-color:rgba(0,100,275,0.2);
  height:1220px;
  margin-bottom:40px;
  
  }
 .container{
  width:95%;
  height:240px;
  display:flex;
  align-items:space-around;
  justify-content:space-around;
  background-color:;
  margin-top:20px;
  margin-bottom:20px;
  color:#111111;
 }
 .lesson{
  height:220px;
  width:350px;
  background-color:azure;
  box-shadow:12px 12px 12px #444444,8px 8px 8px #aaaaaa, 8px 8px 8px #aaaaaa;
  margin-top:auto;
  margin-left:10px;
 }
 .lesson h4{
  margin-top:100px;
  background-color:rgba(273,273,273,0.4);
  margin-bottom:0px;
  color:black;
  padding-bottom:5px;
 }
 .lesson p{
  background-color:rgba(273,273,273,0.4);
  margin-top:0px;
 }
 #html_lesson{
 background-image: url("content://media/external/images/media/512336");
  background-size:100% 100%;
 }
 #css_lesson{
 background-image: url("content://media/external/images/media/512337");
  background-size:100% 100%;
 }
 #js_lesson{
 background-image: url("content://media/external/images/media/512341");
  background-size:100% 100%;
 }
 #java_lesson{
 background-image: url("content://media/external/images/media/512334");
  background-size:100% 100%;
 }
 #react_lesson{
 background-image: url("content://media/external/images/media/512348");
  background-size:100% 100%;
 }
 #python_lesson{
  background-image: url("content://media/external/images/media/512352");
  background-size:100% 100%;
 }
 #c_lesson{
 background-image: url("content://media/external/images/media/512344");
  background-size:100%;
 }
 #php_lesson{
 background-image: url("content://media/external/images/media/512343");
  background-size:100% 100%;
 }
 #sql_lesson{
 background-image: url("content://media/external/images/media/512351");
  background-size:100% 100%;
 }
 #node_lesson{
 background-image: url("content://media/external/images/media/512346");
  background-size:100% 80%;
 }
 .txt1{
  font-family:serif;
  text-align:center;
 }
 .p1{
  font-style:courier;
  display:-webkit-box;
  -webkit-line-clamp:3;
  -webkit-box-orient:vertical;
  overflow:hidden;
  text-overflow:ellipsis;
  white-spacenowrap;
  width:180px;
  margin-left:5px;
  color:black;
 }
 q{
  color:white;
  margin-top:10px;
 }
 #section2{
  height:500px;
  margin-top:20px;
 }
 #end_txt{
  color:white;
  text-align:right;
  margin-right:20px;
 }
 #foot{
  background-color:#333333;
  color:white;
 }
 a{
  text-decoration:none;
  color:beige;
  margin-left:10px;
 }
 #ft{
  margin-left:15px;
 }
</style>