<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>UNICAL exams portal clone</title>
 </head>
 <body>
  <div class="main">
   <div class="top">
    <div class="top1">
     <img src="content://media/external/images/media/497950" style="height:40px; width:40px;">
    </div>
    <div class="top2">
     <center>
      <h3 id="h">UNIVERSITY OF CALABAR RESULT PORTAL</h3>
     </center>
     <p id="txt">contact@unicalexams.edu.ng</p> 
    </div>
    <div class="top3">
     <a href="" class="lnk">HOME</a>
     <a href="" class="lnk">PROFILE</a>
     
     <a href="" class="lnk">REGISTER COURSES(NEW STUDENT)</a>
     <!--- <option value="2021/2022">2021/2022</option>
      <option value="2022/2023">2022/2023</option>
     </select>--->
     <a href="" class="lnk" id="ac">ADD COURSES</a>
     <a href="" class="lnk">DELETE COURSES</a>
     <br>
     <br>
     
      <a href="" class="lnk2">VIEW RESULT</a>
      <a href="" class="lnk2">LOG OUT</a>
     <!----lnk means link-->
     
    </div>
   </div>
   <br>
   <br>
   <div class="center">
    <div class="center1">
     <a href="" class="link" >  Register Courses (New Students)</a>
     <a href="" class="link">   View Result</a>
     <a href="" id=" lnk4">     VIEW RESULT</a>
    </div>
    <center>
    <h3>IDAM JULIUS AGABA    <a href="" >    11152245CA</a></h3>
    </center>
   </div>
   <p id="line1">You are here: Home > <a href="" id="lk" >View Result</a></p>
   <hr>
   <div class="container">
    <div>
     <select name="session" class="box">
      <option value="year">-- select session --</option>
      <option value="year">2021/2022</option>
     </select>
    </div>
    <div>
     <select name="level" class="box">
      <option value="0">-- select level --</option>
      <option value="1">100</option>
     </select>
    </div>
    <div>
     <select name="acad_session" class="box">
      <option value="null">session</option>
      <option value="1">NORMAL</option>
      <option value="2">VACATION</option>
     </select>
    </div>
    <div>
     <p ><a href="/storage/emulated/0/documents/portfolio/unicalexams.html" id="link5">
       continue
      </a>
     </p>
    </div>
   </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="band">
  <center>
  <p>Copyright @ 2023 Powered By Unical Result Database Unit</p>
  </center>
  </div>
 </body>
</html>
<style>
#h{
 color:#000078;
}
#txt{
 text-align:right;
}
#default{
 border:none;
}
.top3{
 background-color:#000078;
 color:white;
}
.lnk{
 text-align:left;
 margin-left:3%;
 text-decoration:none;
 color:white;
}
.lnk2{
 margin:3%;
 text-decoration:none;
 color:white;
}
#ad{
 margin-left:3%;
}
.link{
 text-decoration:none;
 color:blue;
}
.bottom{
 display:flex;
 align-items:center;
 justify-content:center;
 
}
.l{
 color:#0099bc;
}
.l1{
 color:#990000;
}
.bottom1{
 border:2%;
 border-color:#eeeeee;
 margin:none;
 border-style:solid;
 border-radius:6px;
 padding-left:2px;
 padding-right:2px;
}
.sub{
 background-color:#000088;
 color:white;
 border:0.5px;
}
.lnk3{
 text-decoration:none;
 color:white;
}
#blu{
 color:blue;
}
.band{
 background-color:#222222;
 color:white;
 padding:2px;
}
#lnk4{
 margin-left:}
 #line1{
  text-align:right;
 }
 hr{
  color:grey;
 }
 .container{
  display:flex;
  justify-content:center;
  border-style:none;
 }
 .box1{
  margin-left:20px;
  }
 .box{
  border-style:solid;
  border-color:#dddddd;
  padding:10px;
  background-color:white;
  margin:10px;
 }
 #button{
  background-color:blue;
  color:white;
  padding:10px;
  border-color:blue;
  margin:10px;
 }
 #lk{
  text-align:right;
  margin-right:20px;
 }
 #link5{
  padding:10px;
  background-color:blue;
  border-style:solid;
  border-color:blue;
  color:white;
  text-decoration:none;
 }
</style>