<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>UNICAL exams portal clone</title>
 </head>
 <body>
  <div class="main">
   <div class="top">
    <div class="top1">
     <img src="content://media/external/images/media/497950" style="height:40px; width:40px;">
    </div>
    <div class="top2">
     <center>
      <h3 id="h">UNIVERSITY OF CALABAR RESULT PORTAL</h3>
     </center>
     <p id="txt">contact@unicalexams.edu.ng</p> 
    </div>
    <div class="top3">
     <a href="" class="lnk">HOME</a>
     <a href="" class="lnk">PROFILE</a>
     
     <a href="" class="lnk">REGISTER COURSES(NEW STUDENT)</a>
     <!--- <option value="2021/2022">2021/2022</option>
      <option value="2022/2023">2022/2023</option>
     </select>--->
     <a href="" class="lnk" id="ac">ADD COURSES</a>
     <a href="" class="lnk">DELETE COURSES</a>
     <br>
     <br>
     
      <a href="" class="lnk2">VIEW RESULT</a>
      <a href="" class="lnk2">LOG OUT</a>
     <!----lnk means link-->
     
    </div>
   </div>
   <br>
   <br>
   <div class="center">
    <div class="center1">
     <a href="" class="link" >Register Courses (New Students)</a>
     <a href="" class="link">View Result</a>
    </div>
    <div class="center2">
     <center>
      <h2 class="mov">!!!COURSE REGISTRATION IS CLOSED!!!</h2>
     </center>
    </div>
   </div>
   <div class="bottom">
    <div class="bottom1" id="b1">
     <center>
      <a href="" ><h3 class="l">2020-2022<br>STUDENT</h3></a>
      <h4 class="l1">UME/CES/DE/<br>DIPLOMA</h4>
      <div class="sub">
       <a href="" class="lnk3"><p>Create Profile for 2022/2023</p></a>
      </div>
      <div class="sub">
       <a href="" class="lnk3" ><p>Register Courses</p></a>
      </div>
      <div class="sub">
       <a href="" class="lnk3" ><p>Check Result</p></a>
      </div>
     </center>
    </div>
    <div class="bottom1">
     <center>
      <a href="" ><h3 class="l">2016-2019<br>STUDENT</h3></a>
      <h4 class="l1">UME/CES/DE/<br>DIPLOMA</h4>
      <div class="sub">
       <a href="" class="lnk3"><p>Create Profile (if you have not)</p></a>
      </div>
      <div class="sub">
       <a href="" class="lnk3" ><p>Check Result</p></a>
      </div>
      <div class="sub">
       <a href="" class="lnk3" ><p>Register Courses</p></a>
      </div>
     </center>
    </div>
    <div class="bottom1">
     <center>
      <a href="" ><h3 class="l">Entry Year<br>2015/2016 & <br>below</h3></a>
      <h4 class="l1">UME/CES/DE/<br>DIPLOMA</h4>
      <div class="sub">
       <a href="" class="lnk3"><p>Check Result (2015/2016 & below)</p></a>
      </div>
      <div class="sub">
       <a href="" class="lnk3" ><p>Register Summer Courses</p></a>
      </div>
      <div class="sub">
       <p id="blu">.</p>
      </div>
     </center>
    </div>
   </div>
   <br>
   <br>
   <br>
   <div class="band">
    <center>
     <p>Copyright @ 2023 Powered By Unical Result Database Unit</p>
    </center>
   </div>
  </div>
 </body>
</html>
<style>
 #h{
  color:#000078;
 }
 #txt{
  text-align:right;
 }
 #default{
  border:none;
 }
 .top3{
  background-color:#000078;
  color:white;
 }
 .lnk{
  text-align:left;
  margin-left:3%;
  text-decoration:none;
  color:white;
 }
 .lnk2{
  margin:3%;
  text-decoration:none;
  color:white;
 }
 #ad{
  margin-left:3%;
 }
 .link{
  text-decoration:none;
  color:blue;
 }
 .bottom{
  display:flex;
  align-items:center;
  justify-content:center;
  
 }
 .l{
  color:#0099bc;
 }
 .l1{
  color:#990000;
 }
 .bottom1{
  border:2%;
  border-color:#eeeeee;
  margin:none;
  border-style:solid;
  border-radius:6px;
  padding-left:2px;
  padding-right:2px;
 }
 .sub{
  background-color:#000088;
  color:white;
  border:0.5px;
 }
 .lnk3{
  text-decoration:none;
  color:white;
 }
 #blu{
  color:blue;
 }
 .band{
  background-color:#222222;
  color:white;
  padding:2px;
 }
</style>